server.port=8080
server.servlet.context-path=/com

<<<<<<< HEAD
server.port=8080
server.servlet.context-path=/com

#Hibernate properties

=======
#Hibernate properties
>>>>>>> c69151db51217aa45a954a8b6dd2a1d0bd31ef9a
spring.jpa.hibernate.dll-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Database Properties

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=jteam
#spring.datasource.password=1234
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://db-220103-java-etl.ctoifsgbbyvp.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=jteam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jesus
spring.datasource.password=supersonic

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
<<<<<<< HEAD

=======
>>>>>>> c69151db51217aa45a954a8b6dd2a1d0bd31ef9a
