server.port=8080
server.servlet.context-path=/com

#Hibernate properties

spring.jpa.hibernate.dll-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Database Properties

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=jteam
spring.datasource.password=12345
spring.h2.console.enabled=true
